[DEFAULT]
cleaner = fakeroot debian/rules clean
debian-branch = debian/xenial
upstream-branch = 4.4
pristine-tar = false

[buildpackage]
pristine-tar = false
upstream-tag = %(version)s
debian-branch = debian/xenial
upstream-branch = 4.4
export-dir  = ../build-area/
